@use '../utility/' as *;
@use '../abstracts/' as *;

.header {
    display: grid;
    height: 7.2em;


    & .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;


        @include respond(m) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
                'logo nav nav'
            ;
            align-items: center;
        }
    }

    & .logo {
        grid-area: logo;
    }

    & .mobile-nav-toggle {
        background-image: url(../assets/shared/mobile/menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 2em;
        aspect-ratio: 1;

        &[aria-expanded="true"] {
            background-image: url(../assets/shared/mobile/close.svg);
        }

        @include respond(m) {
            display: none;
        }
    }

    & nav {
        padding: 3.2em;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        text-align: center;
        z-index: 9000;

        & ul {
            align-self: center;
            width: 100%;
            border-bottom: 1px solid hsl(var(--clr-grey-light));
            padding-bottom: 2em;
            margin-bottom: 2em;

            & > *:not(:first-of-type) {
                margin-top: 2em;
            }

            & > li > a {
                text-decoration: none;
            }
        }

        & .button--primary {
            width: 100%;
        }

        &[data-visible="false"] {
            display: none;
        }

        @include respond(m) {
            position: relative;
            top: auto;
            left: auto;
            grid-area: nav;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &[data-visible="false"] {
                display: flex;
            }

            & ul {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                // gap: clamp(0px, 2.5vw, 3.7em);
                gap: 3.6em;
                padding: 0;
                margin: 0;
                margin-left: 5em;
                // padding-inline: .5em;
                border: 0;
                text-align: left;

                & > *:not(:first-of-type) {
                    margin-top: 0;
                }
    
            }

            & .button--primary {
                width: max-content;
            }
        }


    }
}