@use '../abstracts/' as *;
@use '../utility/' as *;

.switch {
    cursor: pointer;

    & .slider {
        position: relative;
        display: inline-block;
        width: 6.4em;
        height: 3.2em;
        border-radius: 1.6em;
        background-color: hsl(var(--clr-grey-light));
        transition: background-color 250ms ease-in-out;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: .4em;
            width: 2.4em;
            aspect-ratio: 1;
            background-color: hsl(var(--clr-black));
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 250ms ease-in-out, background-color 250ms ease-in-out;
        }
    }

}

.monthly,
.yearly {
    transition: opacity 250ms ease-in-out;
}

.switch--wrapper {
    padding-block: 6.4em 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2em;

    &:has(input:checked) {
        & .slider{
            background-color: hsl(var(--clr-black));
            &::before  {
                background-color: hsl(var(--clr-white));
                transform: translateY(-50%) translateX(3.2em);
            }

        }

        & .yearly {
            opacity: 1;
        }

        & .monthly {
            opacity: .6;
        }
    }

    &:not(:has(input:checked)) {
        & .yearly {
            opacity: .6;
        }

        & .monthly {
            opacity: 1;
        }
    }
}

.pricing--cards {
    margin-bottom: 6.4em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4em;

    @include respond(m) {
        margin-bottom: 11.2em;
    }

    @include respond(l) {
        margin-bottom: 16em;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em;
    }
}

.pricing--card {
    position: relative;
    padding: 5.6em 2.2em 4em;
    display: grid;
    grid-template-columns: 1ft;
    justify-content: center;
    grid-template-areas: 
    'info'
    'price'
    'button'
;
    gap: 4em;
    text-align: center;

    @include respond(m) {
        padding: 4em 4.8em;
        grid-template-columns: 2;
        grid-template-rows: 2;
        grid-template-areas: 
            'info price'
            'button price'
        ;
        text-align: left;
        justify-content: space-between;
    }

    @include respond(l) {
        height: fit-content;
        padding: 5.6em 4em 4em;
        grid-template-columns: 1ft;
        justify-content: center;
        grid-template-areas: 
        'info'
        'price'
        'button';
        text-align: center;
    }
    

    &.with-accent {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: .6em;
            background: var(--clr-accent);

            @include respond(m) {
                height: 100%;
                width: .6em;
            }

            @include respond(l) {
                width: 100%;
                height: .6em;
            }
        }

        @include respond(l) {
            padding: 8.8em 4em 7.1em;
        }
    }

    &.bg-grey-light {
        --clr-grey-light: 0 0% 96%;
    }

    &__info {
        grid-area: info;
        max-width: 31em;

        @include respond(m) {
            max-width: 27em;
        }

        & h3 {
            margin-bottom: 1.8rem;
        }
    }

    &__price {
        grid-area: price;
        &__amount {
            font-size: 4em;
            font-weight: 700;
            line-height: .92;
        }

        @include respond(m) {
            text-align: right;
        }

        @include respond(l) {
            text-align: center;
        }
    }

    & .button {
        grid-area: button;
    }
}